(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "5aa25748-904e-4465-bad4-f422c48ad736")
	(paper "A4")
	(lib_symbols
		(symbol "COM-09032:COM-09032"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 16.002 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "COM-09032"
				(at -7.62 -20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "XDCR_COM-09032"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "30.1mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "N/A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "SparkFun Electronics"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "COM-09032_0_0"
				(rectangle
					(start -7.62 -17.78)
					(end 7.62 15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -12.7 12.7 0)
					(length 5.08)
					(name "V"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "V2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 10.16 0)
					(length 5.08)
					(name "V+"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "V1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 7.62 0)
					(length 5.08)
					(name "V-"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "V3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 2.54 0)
					(length 5.08)
					(name "H"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "H2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 0 0)
					(length 5.08)
					(name "H+"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "H1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -2.54 0)
					(length 5.08)
					(name "H-"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "H3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -7.62 0)
					(length 5.08)
					(name "SEL+"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B1A"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -10.16 0)
					(length 5.08)
					(name "SEL-"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B2A"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -15.24 0)
					(length 5.08)
					(name "SHIELD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -15.24 0)
					(length 5.08)
					(name "SHIELD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "S2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -15.24 0)
					(length 5.08)
					(name "SHIELD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "S3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -15.24 0)
					(length 5.08)
					(name "SHIELD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "S4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x05_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x05_Pin"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x05, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x05_Pin_1_1"
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Mechanical:MountingHole"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "H"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole without connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_0_1"
				(circle
					(center 0 0)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "3.3V"
		(exclude_from_sim no)
		(at 27.686 36.576 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2580ac84-2ae0-4bc1-89ad-16677caeb9be")
	)
	(text "To digital input"
		(exclude_from_sim no)
		(at 17.272 26.162 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "32eec2bd-b547-42e3-aae0-9e0fec6903ad")
	)
	(text "To analog input"
		(exclude_from_sim no)
		(at 16.51 29.21 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "359509fb-22b6-4f14-afae-05976f9c3dd0")
	)
	(text "To analog input"
		(exclude_from_sim no)
		(at 17.018 31.496 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "770fe933-7715-4306-b065-737f0a6654c0")
	)
	(text "GND"
		(exclude_from_sim no)
		(at 27.686 34.036 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "83f232ae-9aa7-4212-b7c7-3fafa8fa3505")
	)
	(junction
		(at 41.91 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2a60a6d4-2e3a-49cc-9b0a-a3be8d897e0d")
	)
	(junction
		(at 45.72 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "43f2b9cb-cbcf-43f5-aef9-9c0b8368be4b")
	)
	(junction
		(at 39.37 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "838ac005-38c1-4811-bf46-22a058f4c04b")
	)
	(junction
		(at 52.07 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "93993303-606d-4d22-9d90-8a948815ee3b")
	)
	(junction
		(at 45.72 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c06ae89c-06eb-44c9-99af-11a41d983c23")
	)
	(junction
		(at 59.69 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e8e44e03-83ee-4b24-9b5b-7960260a41aa")
	)
	(junction
		(at 49.53 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f5ec3770-4817-4166-bb93-4c5437df5fec")
	)
	(wire
		(pts
			(xy 53.34 58.42) (xy 53.34 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01bdde7a-1f99-43a2-ab39-7e1a8ed549e9")
	)
	(wire
		(pts
			(xy 85.09 59.69) (xy 85.09 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f3dcea6-0ad2-44b0-8624-feb4ec6bba23")
	)
	(wire
		(pts
			(xy 59.69 58.42) (xy 59.69 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "157605e9-0918-44c6-b08f-6d3575ebe3fb")
	)
	(wire
		(pts
			(xy 45.72 60.96) (xy 45.72 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2059d446-eab6-4caf-bcfe-827c2b6a9a8c")
	)
	(wire
		(pts
			(xy 59.69 58.42) (xy 60.96 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21a0f1e6-db94-48ea-b74c-1424ae8a0ce1")
	)
	(wire
		(pts
			(xy 52.07 43.18) (xy 52.07 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "255ad81a-06f7-4b65-9b17-be7222f34c5c")
	)
	(wire
		(pts
			(xy 43.18 53.34) (xy 58.42 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27d80556-fea6-4dbe-93ed-062cefa11cb8")
	)
	(wire
		(pts
			(xy 45.72 66.04) (xy 45.72 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34ecc31e-86c1-4e77-8631-c05ce4c8cc16")
	)
	(wire
		(pts
			(xy 46.99 38.1) (xy 46.99 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c189d3e-a52b-4f70-b654-33251205ab19")
	)
	(wire
		(pts
			(xy 49.53 60.96) (xy 63.5 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "407cade8-fc98-48e0-9cd6-3d1360d473a4")
	)
	(wire
		(pts
			(xy 39.37 35.56) (xy 38.1 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4263e1b4-21a7-476c-b566-05b0c37a28b4")
	)
	(wire
		(pts
			(xy 52.07 33.02) (xy 41.91 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43090672-98c7-46bc-a5b4-acc5185516ce")
	)
	(wire
		(pts
			(xy 44.45 50.8) (xy 52.07 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d014dec-8862-417c-88e3-0a35774a14eb")
	)
	(wire
		(pts
			(xy 63.5 50.8) (xy 63.5 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50708fdc-7782-4c22-983c-117e3ef3ea41")
	)
	(wire
		(pts
			(xy 41.91 33.02) (xy 38.1 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "538fbbc8-f590-4a21-8ffa-e94a7555e22a")
	)
	(wire
		(pts
			(xy 45.72 58.42) (xy 41.91 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a0d017f-5331-4d54-9849-c0be4f5e558d")
	)
	(wire
		(pts
			(xy 63.5 66.04) (xy 45.72 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d2576dd-3a3e-4582-a886-57216474ee57")
	)
	(wire
		(pts
			(xy 45.72 60.96) (xy 49.53 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e4534f9-f86b-4b56-a1be-e79c1840b6e9")
	)
	(wire
		(pts
			(xy 39.37 71.12) (xy 39.37 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "610fbedc-61c5-4f6c-b401-8cb1e0fbf637")
	)
	(wire
		(pts
			(xy 49.53 41.91) (xy 63.5 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6122fc94-9174-43df-bec4-3c598e05583c")
	)
	(wire
		(pts
			(xy 85.09 64.77) (xy 87.63 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62452079-5c87-4dd3-a1ee-b7062ab8771d")
	)
	(wire
		(pts
			(xy 49.53 41.91) (xy 49.53 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63b120b4-f6d3-4125-a535-54e2c079aa4f")
	)
	(wire
		(pts
			(xy 43.18 30.48) (xy 38.1 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66124d66-3a33-42b9-be48-5d8620251b7c")
	)
	(wire
		(pts
			(xy 45.72 45.72) (xy 45.72 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67467207-0feb-47f0-87f5-1cd005547562")
	)
	(wire
		(pts
			(xy 58.42 48.26) (xy 58.42 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "682bce3d-adf8-4871-8a5e-9e0f95a2d15d")
	)
	(wire
		(pts
			(xy 45.72 55.88) (xy 45.72 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6af925d7-58e8-4bcd-8c78-47393a5b0a2c")
	)
	(wire
		(pts
			(xy 63.5 59.69) (xy 85.09 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73ff7cee-f65f-43bb-80a9-2230ddc5e939")
	)
	(wire
		(pts
			(xy 60.96 53.34) (xy 63.5 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78a70ca4-d9d7-4acf-a31b-954b2d2fe358")
	)
	(wire
		(pts
			(xy 52.07 43.18) (xy 54.61 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7936d162-90f4-4925-9f38-464a9d0879ff")
	)
	(wire
		(pts
			(xy 54.61 40.64) (xy 63.5 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "794f7660-4732-4b5d-991e-3a611eb35eae")
	)
	(wire
		(pts
			(xy 60.96 50.8) (xy 60.96 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f9587cd-2ec6-48df-a530-56f958f4bfcf")
	)
	(wire
		(pts
			(xy 55.88 38.1) (xy 55.88 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80cc366e-b3e0-4b91-82ad-14ada4a9b45e")
	)
	(wire
		(pts
			(xy 44.45 35.56) (xy 44.45 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8478ef72-3ada-4b31-9a52-701498e8f642")
	)
	(wire
		(pts
			(xy 59.69 35.56) (xy 59.69 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "904aae10-99e0-4ebe-9283-48ef12120fe3")
	)
	(wire
		(pts
			(xy 59.69 58.42) (xy 53.34 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "918220be-85f1-4974-bd1f-1f3acec8025d")
	)
	(wire
		(pts
			(xy 59.69 71.12) (xy 58.42 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "933ba351-9f62-4be4-97b0-a5230b4f8734")
	)
	(wire
		(pts
			(xy 63.5 58.42) (xy 63.5 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9dab07a5-b70b-454f-a9ef-049bd1da0f49")
	)
	(wire
		(pts
			(xy 50.8 71.12) (xy 39.37 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a103cfd1-294c-40be-98de-1d7f25946369")
	)
	(wire
		(pts
			(xy 44.45 35.56) (xy 39.37 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a22b46e2-c296-49a2-9559-9ca3eec198a4")
	)
	(wire
		(pts
			(xy 53.34 38.1) (xy 46.99 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a317bd74-0d87-415b-b476-8f9c1c75d64d")
	)
	(wire
		(pts
			(xy 59.69 27.94) (xy 52.07 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6bdbe1c-ffdb-4d18-85f3-11ceae05a2bb")
	)
	(wire
		(pts
			(xy 63.5 55.88) (xy 45.72 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a82758a4-690c-4fc8-85b2-6548a5bd4784")
	)
	(wire
		(pts
			(xy 38.1 27.94) (xy 45.72 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a974f0cb-af85-46c2-be2f-d77791868f5c")
	)
	(wire
		(pts
			(xy 60.96 58.42) (xy 60.96 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6854024-eceb-432b-b3a7-4a6c044632e3")
	)
	(wire
		(pts
			(xy 45.72 45.72) (xy 55.88 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8f5d555-e13a-48c9-b7c8-1d1efb5eff22")
	)
	(wire
		(pts
			(xy 52.07 50.8) (xy 60.96 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb41730b-c07e-4bdd-9aae-4d08a8a78435")
	)
	(wire
		(pts
			(xy 41.91 33.02) (xy 41.91 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c893102c-b6b5-4c49-a998-74c76e44bd65")
	)
	(wire
		(pts
			(xy 63.5 38.1) (xy 55.88 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cfdbcf3b-2cb7-4ceb-8b32-3a6597a4d174")
	)
	(wire
		(pts
			(xy 63.5 41.91) (xy 63.5 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d18b1111-ea1f-40dd-a433-4f2d88339f00")
	)
	(wire
		(pts
			(xy 63.5 48.26) (xy 58.42 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec6341fe-9834-44a0-a2a3-4eb2ef1f2ed7")
	)
	(wire
		(pts
			(xy 38.1 25.4) (xy 46.99 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ecad59c7-e433-42d0-ac3b-ab7213dd6c3a")
	)
	(wire
		(pts
			(xy 60.96 57.15) (xy 87.63 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "efce7a20-1a07-4770-8345-27ae8d83009f")
	)
	(wire
		(pts
			(xy 52.07 27.94) (xy 52.07 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f46af9b1-3bc3-482b-b1f1-8fb0bfcb0cc0")
	)
	(wire
		(pts
			(xy 54.61 43.18) (xy 54.61 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc05a74c-a8f9-4b3a-8525-979555c67c08")
	)
	(wire
		(pts
			(xy 43.18 30.48) (xy 43.18 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc1face6-21f1-43fa-9a32-24b4b6334368")
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 26.67 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "039179fb-ce3f-421e-9d6f-e5d3e6ce6131")
		(property "Reference" "H3"
			(at 29.21 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 29.21 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_DIN965"
			(at 26.67 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 26.67 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 26.67 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(instances
			(project ""
				(path "/5aa25748-904e-4465-bad4-f422c48ad736"
					(reference "H3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 87.63 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "25f0bcb3-24b7-4193-92cf-3e612835722d")
		(property "Reference" "R1"
			(at 90.17 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 90.17 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 85.852 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 87.63 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 87.63 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ba4d73d1-5687-47e0-ae89-419e587084cc")
		)
		(pin "1"
			(uuid "7f846b56-097e-4590-a753-522d0e16eff3")
		)
		(instances
			(project ""
				(path "/5aa25748-904e-4465-bad4-f422c48ad736"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 26.67 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2c0a3a99-4c54-47a1-8920-4e842c86cc90")
		(property "Reference" "H2"
			(at 29.21 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 29.21 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_DIN965"
			(at 26.67 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 26.67 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 26.67 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(instances
			(project ""
				(path "/5aa25748-904e-4465-bad4-f422c48ad736"
					(reference "H2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 59.69 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3d4473b7-d3f4-4c56-9d0e-7a524cfb7c9e")
		(property "Reference" "C1"
			(at 63.5 30.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 63.5 33.0199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 60.6552 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 59.69 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 59.69 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "321c2994-77e4-44bc-b8fc-ee80c685edf6")
		)
		(pin "1"
			(uuid "03033225-51d1-48fe-b7ab-6ffd0ac51ccf")
		)
		(instances
			(project ""
				(path "/5aa25748-904e-4465-bad4-f422c48ad736"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 26.67 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "47f1fde4-f9e6-4e89-9fa9-f10a9191095e")
		(property "Reference" "H4"
			(at 29.21 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 29.21 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_DIN965"
			(at 26.67 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 26.67 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 26.67 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(instances
			(project ""
				(path "/5aa25748-904e-4465-bad4-f422c48ad736"
					(reference "H4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "COM-09032:COM-09032")
		(at 76.2 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4923676c-5e2a-44a2-95ef-5d0284299b6d")
		(property "Reference" "U1"
			(at 85.09 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "COM-09032"
			(at 85.09 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "XDCR_COM-09032"
			(at 76.2 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 76.2 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 76.2 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "30.1mm"
			(at 76.2 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "N/A"
			(at 76.2 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "SparkFun Electronics"
			(at 76.2 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "B1A"
			(uuid "ea1d5df3-668d-4540-bdbb-2a0c8f1a0d45")
		)
		(pin "B2A"
			(uuid "a51dd30e-37b2-4a0a-8bde-9211a5fb6e8c")
		)
		(pin "H1"
			(uuid "0eaa656f-2409-4cc9-8a14-30651a487c44")
		)
		(pin "H2"
			(uuid "b6593e44-f9a1-4a49-af0a-1e6b8d75d500")
		)
		(pin "H3"
			(uuid "9563e830-4809-4313-9488-8a57b2374fa4")
		)
		(pin "S1"
			(uuid "4a633962-dd9a-49b5-8942-caf2feb6dccc")
		)
		(pin "S2"
			(uuid "1738c91b-4e63-4a21-8295-e632598967f6")
		)
		(pin "S3"
			(uuid "6aba999d-b796-4326-8882-cc1f1d378e1d")
		)
		(pin "S4"
			(uuid "3e22f08f-50dc-4a0e-b351-1ca20084867b")
		)
		(pin "V1"
			(uuid "2ca5075f-e5d3-48ca-9f5c-1fce01be4e15")
		)
		(pin "V2"
			(uuid "2cb1d6f9-e25d-4efb-94c2-1a9d6be18f6a")
		)
		(pin "V3"
			(uuid "c204b104-9d6d-433c-aca9-17857c86e7ca")
		)
		(instances
			(project ""
				(path "/5aa25748-904e-4465-bad4-f422c48ad736"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 26.67 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "88a30b4c-13da-4688-a668-ce57eb9d87bb")
		(property "Reference" "H1"
			(at 29.21 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 29.21 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_DIN965"
			(at 26.67 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 26.67 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 26.67 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(instances
			(project ""
				(path "/5aa25748-904e-4465-bad4-f422c48ad736"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 54.61 71.12 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b7321ca4-c245-4e54-afaa-42e8bb630b5d")
		(property "Reference" "R2"
			(at 54.61 64.77 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 54.61 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 54.61 72.898 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 54.61 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 54.61 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bb28b0cb-2e10-41bb-ab52-1b9a1be2ea14")
		)
		(pin "2"
			(uuid "bb511b8e-6d9b-47d1-9b4e-53108a94c3af")
		)
		(instances
			(project ""
				(path "/5aa25748-904e-4465-bad4-f422c48ad736"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x05_Pin")
		(at 33.02 30.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c6ab0fff-571a-4ae0-9fb1-ebd34213e6a7")
		(property "Reference" "J2"
			(at 33.655 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x05_Pin"
			(at 33.655 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 33.02 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 33.02 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated"
			(at 33.02 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "4d5a94d6-8563-419d-a3f3-53086fda6725")
		)
		(pin "4"
			(uuid "77094ef4-3c36-4764-9c69-0a81e9e03af8")
		)
		(pin "3"
			(uuid "07ac95a8-9efc-4cd5-b0c4-35d527520fa0")
		)
		(pin "2"
			(uuid "4ac3af3e-0510-4c1f-a56d-9ccea28cd567")
		)
		(pin "1"
			(uuid "9f07ddc9-f264-47ac-98ae-1e8081eb7366")
		)
		(instances
			(project ""
				(path "/5aa25748-904e-4465-bad4-f422c48ad736"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
